#spring.rabbitmq.host=816NK12
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=uiexmhrx
#spring.rabbitmq.password=6C_T_3f1Aqr5Bp5_9vmudrSdKIRAI7d9


#spring.rabbitmq.host=uiexmhrx:6C_T_3f1Aqr5Bp5_9vmudrSdKIRAI7d9@orangutan.rmq.cloudamqp.com/uiexmhrx
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=uiexmhrx
#spring.rabbitmq.password=6C_T_3f1Aqr5Bp5_9vmudrSdKIRAI7d9

spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest


spring.datasource.url=jdbc:mariadb://localhost:3307/cardb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
